<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Заголовок моей страницы</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header class="maine-header">
        <h1>Шапка страницы</h1>
        <nav class="navigation">
        <a class="link" href="https://www.brew-games.com/">Партнеры</a><br/>
        <a class="link" href="article.html">Услуги</a><br/>
        <a class="link" href="index.html">Мастера</a><br/>
        <a class="link" href="index.html">Отзывы</a><br/>
      </nav>
    </header>

    <main class="maineflex">

      <article class="maine-content">
        <h2>Основная часть</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
           <div class="flex">
            <div class="item"><h3>Подраздел 1</h3>
                <figure>
                <img class="ecler"  src="./img/ecler.jpeg" alt="эклер" > 
                <figcaption>Очень вкусный Эклер</figcaption>
               </figure></div>
            <div class="item"> <h3>Подраздел 2</h3>
                <figure>
                <img class="cake"  src="./img/cake.jpeg" alt="пироженное" > 
                <figcaption>Очень вкусное Пироженное</figcaption>
               </figure></div>
            <div class="items"> <h3>Подраздел 3</h3>
                <figure>
                <img class="trubochka"  src="./img/trubochka.jpeg" alt="трубочка" > 
                <figcaption>Очень вкусная Трубочка</figcaption>
                </figure></div>
            </div>
      </article>

      <aside class="right">
        <h2>Боковая часть</h2>
        <ul class="lists">
          <li class="list-side"><a class="aha" href="#">Мне нравится стоять рядом с берегом моря</a></li>
          <li class="list-side"><a class="aha" href="#">не нравится стоять рядом с морем</a></li>
          <li class="list-side"><a class="aha" href="#">Даже на севере Англии</a></li>
          <li class="list-side"><a class="aha" href="#">Здесь не перестаёт дождь</a></li>
          <li class="list-side"><a class="aha" href="#">Лаааадно...</a></li>
        </ul>
      </aside>


    </main>

    <footer>
        <nav class="navigation">
            <a class="link" href="https://www.brew-games.com/">Партнеры</a><br/>
            <a class="link" href="article.html">Услуги</a><br/>
            <a class="link" href="index.html">Мастера</a><br/>
            <a class="link" href="index.html">Отзывы</a><br/>
          </nav>
    </footer>

  </body>
</html>